# Mouse scrolling
set -g mouse on

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split panes
bind s split-window -v
bind v split-window -h

# Refs:
# - https://linuxhint.com/customize-tmux-configuration/

